altgraph==0.15
attrs==17.4.0
backcall==0.1.0
caribou==0.2.1
cmd2==0.9.6
coverage==4.5.1
decorator==4.3.0
future==0.16.0
jedi==0.13.1
macholib==1.9
parso==0.3.1
pefile==2017.11.5
pexpect==4.6.0
pluggy==0.6.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.5.2
Pygments==2.2.0
PyInstaller==3.3.1
pyparsing==2.2.0
pytest==3.4.0
pytest-cov==2.5.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7